<!DOCTYPE html>
<html lang="pt">
<head>
    <style type="text/css">
     body{
        background-color: antiquewhite;
     }
     h1 {
    background-color: cadetblue;
    border: 2px solid black;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    padding: 20px;
        }
     p{
    background-color: khaki;
    border: 2px solid black;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    padding: 30px;
    font-size: 20px; 
    }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opção 2</title>
</head>
<body>

    <h1> Página 2 </h1>

    <br>
    <br>

    <p> Esta é a opção 2 </p>

<center>
    <img src="sucoop2.png">
</center>
    
    
    


</body>
</html>