<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opção 5</title>
   
    <script src="https://kit.fontawesome.com/8fdd7c27fd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="opcao5.css">
</head>
<body>
    <div class="h1">
    <h1> Dragonfruit juice </h1>
</div>
<div class="p">
    <p> Este é o suco de pitaya um dos sucos mais bonitos e gostosos que existe no mundo aproveite esse suco exótico. </p>
</div>  
    <img src="OIP.jfif" class="img">
    <div class="p2"> 
        <p> R$30,00 </p>
    </div>
</body>
<i class="fa-solid fa-arrow-right-long"></i>
</html>