<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Opção 3 </title>
    <link rel="stylesheet" href="opcao3.css">
</head>

<body>

    <div class="titulo">
        <h1> Opção 3 </h1>
    </div>

    <br>
    <br>

    <div class="texto">
        <h1>Está é a Opção 3</h1>
        <ul>
            <li> Opção 3 </li>
            <li> Opção 3 </li>
            <li> Opção 3 </li>
            <li> Opção 3 </li>
            <li> Opção 3 </li>
            <li> Opção 3 </li>
            <li> Opção 3 </li>
            <li> Opção 3 </li>
            <li> Opção 3 </li>
            <li> Opção 3 </li>
        </ul>
    </div>

    <br>
    <br>

    <center>
        <img src="C:\Users\aluno1\Desktop\HTMLINTRO\suco.png" height="300px" width="1000px">
    </center>

</body>

</html>