.h1{
    border: 2px solid black;
    background-color: fuchsia;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   width: 300px;px ;
   margin: auto;
   padding: 3%;
}
.p{ border: 2px solid black;
    background-color: fuchsia;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 500px;
    margin: auto;
    margin-top: 7%;
    height: 200px;
    font-size: 30px;
    text-align: center;
}
.img{ 
    margin-left: 39%;
    border-radius:50%;
    margin-top: 65px;
}
.icone{
    
}
 body{
        background-color: bisque;
    }
    .p2{ border: 2px solid black;
        background-color: fuchsia;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       width: 300px;px ;
    margin-left: 34%;
margin-top: 20px;}
        