<!--
Algoritimo  : Atividade com Margem - HTML
Disciplina  : [Desenvolvimento de Sistemas]
Professor   : Antonio Tupinamba e Leandro Grosso
Descrição   : Atividade com Margem.
Autor(a)    : Laura Betti Migliaccio; Lucas Casagrande da Silva; Milena Oliveira; Pietro Melle; Pyetro Joaquim Taborda Nunes; Vitor Geraldo Cecato.
Data atual  : 07/08/2024
-->

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucos Online</title>
    <link rel="stylesheet" href="siteprincipal.css">
</head>

<body>
    <!-- Imagem do site -->
    <div class="form-img">
        <img src="sucos.jpg" width="170px" height="170px">
    </div>

    <!-- Titulo + Paragrafo explicativo -->
    <div class="form-intro">
        <h1>SUQUINHOS</h1>
        <p>Nós somos a suquinho, uma empresa especializada em sucos naturais, e temos como objetivo fornecer a incentivar o mundo ingerir sucos, nossos sucos são feitos com frutas direto do campo, sendo 100% naturais. Somos conhecidos como a empresa com mais variedade de sabores do Brasil e sucos mais baratos, aproveite os sabores!</p>
    </div>

    <br>
    <br>

    <!-- Lista não ordenada - LINKS -->
    <div class="form-lista1">
        <h2>Lista de Links</h2>
        <ul>
            <li><a href="file:///C:/Users/Aluno1/Documents/PASTA%20HTML/08-08/atividade%201/opcao1.html" target="_blank">Opção 1</a></li>
            <li><a href="file:///C:/Users/Aluno1/Documents/PASTA%20HTML/08-08/atividade%201/opcao2.html" target="_blank">Opção 2</a></li>
            <li><a href="file:///C:/Users/Aluno1/Documents/PASTA%20HTML/08-08/atividade%201/opcao3.html" target="_blank">Opção 3</a></li>
            <li><a href="file:///C:/Users/Aluno1/Documents/PASTA%20HTML/08-08/atividade%201/opcao4.html" target="_blank">Opção 4</a></li>
            <li><a href="file:///C:/Users/Aluno1/Documents/PASTA%20HTML/08-08/atividade%201/opcao5.html" target="_blank">Opção 5</a></li>
        </ul>
    </div>
    
    <!-- Bloco de texto 1 -->
     <center>
    <div class="form-bloco1">
        <img src="pqbebesuco.png" class="form-img2">
        <h2>Por que beber suco de frutas?</h2>
        <p>
            Sucos naturais são fontes ricas de vitaminas, minerais, fibras e antioxidantes, principalmente quando consumidos frescos. Além disso, as possibilidades de sabores são inúmeras, já que é possível combinar os mais diferentes tipos de frutas e vegetais em busca de uma bebida nutritiva e refrescante. Com incontáveis benefícios, sendo eles:
            Fonte de vitaminas e minerais, hidratação, antioxidantes e digestão.
            É sem dúvidas uma ótima opção para as dietas e na nossa loja, você encontra vários deles!
        </p>
    </div>

    <br>
    <br>

    <!-- Bloco de texto 2 -->
    <div class="form-bloco2">
        <img src="sucodelaranjabloco2.jpg" class="form-img3">
        <h2>Por que o suco de laranja é o melhor de todos?</h2>
        <p>
            O suco de laranja é uma excelente fonte de vitamina C, 
            essencial para fortalecer o sistema imunológico e combater
            radicais livres. Além de fornecer potássio e antioxidantes 
            que beneficiam a saúde cardiovascular, ele também contém 
            fibras solúveis que auxiliam na digestão. Refrescante e 
            hidratante, o suco de laranja oferece um impulso energético 
            natural e pode ser usado em diversas receitas. Seu sabor 
            delicioso e seus benefícios nutricionais fazem dele uma 
            escolha saudável e versátil para o dia a dia.
        </p>
    </div>
    </center>

    <!-- Lista ordenada -->
    <div class="form-lista2">
        <h2>Promoções</h2>
        <ol>
            <li>Suco de limão (1L), de: R$12,00 para: R$9,99</li>
            <li>Suco de guaraná (1L), de: R$14,00 para: R$11,99</li>
            <li>Suco de kiwi (1L), de: R$13,00 para: R$10,99</li>
            <li>Suco de melancia com limão (500ml), de: R$10,00 para: R$8,99</li>
        </ol>
    </div>

    <br>

    <center>
        <!-- Rodape de Contato -->
    <div class="form-rodape">
        <h2>Dados de Contato</h2>
        <p>Email: suquinhos@grupo3.com</p>
        <p>Telefone: (19)918734987</p>
        <h3>Integrantes - Grupo 3</h3>
        <p>Por: Laura Betti; Lucas Casagrande; Milena Oliveira; Pietro Melle; Pyetro Joaquim; Vitor Cecato.</p>
    </div>
    </center>

</body>

</html>