<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário - Bruno Mars</title>
    <link rel="stylesheet" href="formmp.css">
</head>
<body>
    <section class="box-form">

        <!-- Texto do login -->

        <h1 class="box-text">Login do Fã</h1>
        <form action="musicop.html">

            <!-- Botões de nome, email, senha e idade -->

                <input class="box-input" type="text" name="nome" id="nome" maxlength="30" placeholder="Nome" required>
                <br>
                <br>
                <input class="box-input" type="email" name="email" id="email" placeholder="exemplo@gmail.com" required>
                <br>
                <br>
                <input class="box-input" type="password" name="senha" id="senha" maxlength="20" placeholder="Senha" required>
                <br>
                <br>
                <input class="box-inputage" type="number" name="idade" id="idade" min="10" max="80" placeholder="Idade" required>

                <br>
                <br>
                <br>

                <!-- Botão de confirmar -->
                 
                <button type="submit" class="box-button">Logar</button>
                <br>
                <br>
        </form>
    </section>
</body>
</html>