<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno Mars</title>
    <link rel="stylesheet" href="musicop.css">
</head>

<body>
    <!-- Cabeçalho -->
    <header class="box-header">
        <h1>Bruno Mars</h1>
        <img src="Img/bmlogo.png" alt="Bruno Mars">
    </header>

    <!-- Navegação -->
    <nav class="box-nav">
        <!-- Todas as Músicas -->
        <a href="mscnova.html" class="a-margem">Musica Nova</a>
        <a href="formmp.html"> Login</a>
    </nav>

    <!-- Sobre o Artista + Imagem -->
    <article class="box1-art">
        <h2>Biografia</h2>
        <section class="box-art-sect">
            <img src="Img/bruno-mars.jpg" alt="Foto Bruno Mars" class="img-biografia">

            <p>
                Bruno Mars (1985) é um cantor, compositor e produtor musical norte-americano, autor de grandes
                sucessos,
                entre eles: “Just The Way You Are", “When I Was You Men” e “Don’t Give Up”.
                Bruno Mars, nome artístico de Peter Gene Hernandez, nasceu em Honolulu, Havaí, Estados Unidos, no
                dia 8
                de outubro de 1985.
                É filho do percussionista porto-riquenho, Peter Hernandez e da vocalista filipina e dançarina de
                hula,
                Bernadette Hernandez.
                Desde pequeno, Peter recebeu de seu pai o apelido de "Bruno". Com 3 anos já participava das
                apresentações da banda da família, “The Love Notes” imitando Elvis Presley.
                Com 4 anos, toda semana se apresentava em Honolulu, fazendo imitações de Elvis Presley.
                Com 7 anos, fez um pequeno papel como “Little Elvis” no filme Lua-de Mel, em Las Vegas.
                Bruno Mars foi aluno do Roosevelt High Scool e com alguns amigos formou a banda “School Boys” e se
                apresentava ao lado do show de sua família.
                Bruno aprendeu a tocar vários instrumentos, como guitarra, baixo, piano e percussão.
            </p>

        </section>
    </article>

    <!-- Novidades -->
    <article class="box2-art">
        <h2>Novidades</h2>
        <section class="box-art-sect">
            <p>
                Lady Gaga e Bruno Mars cantam juntos pela primeira vez em sua balada de amor "Die With a Smile", um novo
                single independente e videoclipe lançado na quinta-feira.
                No vídeo, Gaga e Mars tocam a música em um palco retrô com violão e teclado. Mars veste um chapéu de
                cowboy, e Gaga faz uma declaração em meias vermelhas brilhantes.
                A dupla também surpreendeu os fãs com uma apresentação especial ao vivo de sua nova colaboração no show
                de inauguração da Mars na quinta-feira, no novo Intuit Dome, em Los Angeles.
                “Die With a Smile” também é uma das primeiras músicas novas lançadas em anos por ambos os artistas.
                Lady Gaga lançou um álbum colaborativo com Tony Bennett em 2021 e seu hit Top Gun: Maverick “Hold My
                Hand” em 2022, mas sua última grande música solo foi Chromatica em 2020.
                Mars ganhou dois Grammys por seu projeto Silk Sonic com Anderson .Paak em 2022, e seu último grande
                lançamento solo foi há quase uma década em 2016.
                “Die With a Smile” é coproduzido pela dupla junto com D'Mile e Andrew Watt. O vídeo é dirigido por
                Daniel Ramos e Mars.
            </p>
        </section>
    </article>

    <!-- Musicas -->
    <aside class="box-aside">
        <h2>Top Musicas</h2>
        <section class="box-asd-sect">
            <ol>
                <li>Locked Out of Heaven</li>
                <li>Just The Way You Are</li>
                <li>When I Was Your Man</li>
                <li>Talking To The Moon</li>
                <li>It Will Rain</li>
                <li>Leave The Door Open</li>
                <li>That's What a Like</li>
                <li>The Lazy Song</li>
                <li>24K Magic</li>
                <li>Grenade</li>
                <li>Treasure</li>
                <li>Marry You</li>
                <li>Count On Me</li>
                <li>Die With a Smile</li>
            </ol>
        </section>
    </aside>

    <!-- Video -->
    <section class="box-video-yt">
        <iframe class="video-yt" width="560" height="315" src="https://www.youtube.com/embed/ZY3yT174dGg?si=N9fywccPnO4xTjac" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section class="box-audio">
        <img src="Img/image.png" alt="">
        <audio controls>
            <source src="utomp3.com - Bruno Mars  Just The Way You Are Official Music Video.mp3" type="audio/mpeg">
        </audio>
    </section>

    <!-- Informações de Contato (Grupo) -->
    <footer class="box-footer">
        <h2>Dados de Contato</h2>
        <p>Email: bruninhos@grupo3.com</p>
        <p>Telefone: (19)918734987</p>
        <h3>Integrantes - Grupo 3</h3>
        <p>Por: Laura Betti; Lucas Casagrande; Milena Oliveira; Pietro Melle; Pyetro Joaquim; Vitor Cecato.</p>
    </footer>
</body>

</html>