<!DOCTYPE html>
<html lang="pt">

<head>
    <style type="text/css">
        h1 {
            background-color: #23dc52;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            margin-top: 10px;
            margin-right: 25%;
            margin-left: 25%;

        }

        p {
            background-color: rgb(44, 163, 50);
            border: 2px solid black;
            padding: 50px;
            text-align: center;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 3%;
            font-size: 30px;
        }

        img {
            margin-left: 40%;
            margin-right: 40%;
            margin-top: 2%;

        }

        body {
            background-color: rgb(238, 235, 181);
            font-family: Garamond, serif;

        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opcao um</title>
</head>

<body>

    <h1>Pagina 1</h1>
    <img src="sucoo.png" width="300px" height="250px">
    <p>Esta é opção um 1 </p>

</body>

</html>