body{

background-color: azure;
}

.imglogo {
    width: 175px;
    height: 175px;
   
}

.top {
    background-color: aquamarine;
    padding: 2px;
}

.titulo {

    font-family: Arial;

}

.thumb1 {

    margin-left: 50px;
    border-radius: 20px;
}

.descrição1 {

    margin-left: 10px;
    font-family: Arial;
    background-color: aquamarine;
    margin-top: -18%;
    margin-left: 40%;
    width: 45%;
    padding: 80px;
    border-radius: 20px;
}

.thumb2 {

    margin-top: 3%;
    margin-left: 58%;
    border-radius: 20px;
}

    



.descrição2 {
    margin-left: 6%;
    font-family: Arial;
    background-color: aquamarine;
    margin-top: -20%;
    margin-right:40%;
    width: 45%;
    padding: 59px;
    border-radius: 20px;

}

.audio {

    background-color: aquamarine;
    padding: 10px;
    margin-top: 5%;
    border-radius: 25px;

}

.rodape {

    background-color: aquamarine;
    padding: 10px;
    margin-top: 2%;
    text-align: center;

    

}

.videos {

    margin-right: 8px;
    margin-top: 2%;
    width: 350px;
    height: 175px;
}