<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout-media.css">
    <title>Layout Media</title>
</head>

<body>
    <header class="top">
        <figure>
            <img class="imglogo" src="abacatelogosemfundo.png" alt="Logo Grupo 3">
        </figure>

    </header>


    <article>
        <center>
            <h1 class="titulo">Audio do grupo 3</h1>
            <audio controls>
                <source src="g3.mp3" type="audio/mp3">

            </audio>
        </center>
    </article>

    <br>
    <br>


    <iframe class="thumb1" width="560" height="315" src="https://www.youtube.com/embed/iARyWGz8zAc?si=NQTW6mnwbXDtK87-"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <br>

    <article>
        <p class="descrição1"> How’s going guys 👋
            I’m Vladimir, professional powerlifter.
            Welcome aboard to my international YouTube channel where I share my positive vibe with gym bros and you!
            We made the incredible brand together, but it's still the beginning of our global journey, 💪
            Stay strong, lesssgo 🚀</p>
    </article>


    <article>
        <iframe class="thumb2" width="560" height="315"
            src="https://www.youtube.com/embed/ZgHX9YiOZt8?si=C_qR1FsPS_QxIYO2" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="descrição2"> How’s going guys 👋
            I’m Vladimir, professional powerlifter.
            Welcome aboard to my international YouTube channel where I share my positive vibe with gym bros and you!
            We made the incredible brand together, but it's still the beginning of our global journey, 💪
            Stay strong, stay humble lesssgo 🚀 <br> In this video, we will go to one of the most legendary bodybuilding
            spots, Gold's Gym, to prank huge guys and beautiful girls. The makeup team did their best and made an old
            man out of me. And since I am a professional powerlifter, I will have something to surprise the bodybuilders
            and bystanders who will witness today's prank. The old man will lift huge weights and do other crazy
            exercises. Enjoy watching!</p>

    </article>

    <article>
        <center>
            <audio controls class="audio">
                <source src="borda.mp3" type="audio/mp3">

            </audio>
        </center>
    </article>

    <article>
        <center>
            <video class="videos" controls>
                <source src="happy.mp4" type="video/mp4">
            </video>

            <video class="videos" controls>
                <source src="happy.mp4" type="video/mp4">
            </video>

            <video class="videos" controls>
                <source src="happy.mp4" type="video/mp4">
            </video>

            <video class="videos" controls>
                <source src="happy.mp4" type="video/mp4">
            </video>
        </center>
    </article>

    <footer class="rodape">
        <h3> Integrantes - Grupo 3</h3>
        <p>Por: Laura Betti; Lucas Casagrande; Milena Oliveira; Pietro Melle; Pyetro Joaquim; Vitor Cecato.</p>
    </footer>

</body>

</html>