<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        header {
            border: 2px solid aqua;
            width: 40%;
            text-align: center;
            margin: auto;
        }

        article {
            display: flex;
            flex-direction: row;
            margin: auto;
            width: 60%;
        }

        article img {
            margin-right: 10%;
            width: 17vw;
            height: 27vh;
        }

        article p {
            margin-top: 5%;
            font-size: 1.2vw;
        }
    </style>
</head>
<body>
    <header>
        <h1>CSS</h1>
    </header>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <article>
        <img src="css3.png" alt="css">
        <p>Cascading Style Sheets é um mecanismo para adicionar estilos a uma página web, aplicado diretamente nas tags HTML ou ficar contido dentro das tags style. Também é possível, adicionar estilos adicionando um link para um arquivo CSS que contém os estilos</p>
    </article>
</body>
</html>