<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        header {
            border: 2px solid yellow;
            width: 40%;
            text-align: center;
            margin: auto;
        }

        article {
            display: flex;
            flex-direction: row;
            margin: auto;
            width: 60%;
        }

        article img {
            margin-right: 10%;
            width: 17vw;
            height: 27vh;
        }

        article p {
            margin-top: 5%;
            font-size: 1.2vw;
        }
    </style>
</head>
<body>
    <header>
        <h1>JavaScript</h1>
    </header>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <article>
        <img src="javascript.png" alt="javascript">
        <p>JavaScript é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma. Juntamente com HTML e CSS, o JavaScript é uma das três principais tecnologias da World Wide Web.</p>
    </article>
</body>
</html>