<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina4</title>
    <style>
        h1 {
            background-color: violet;
            text-align: center;
            border: 3px solid purple;
            width: 800px;
            height: 75px;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial;

        }

        body {
            background-color: bisque;
        }

        p {
            background-color: violet;
            text-align: center;
            border: 3px solid purple;
            width: 700px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            font-family: Arial;

        }

        img {

            border: 3px solid purple;
            margin-left: 40%;
            margin-top: 5%;
        }
    </style>
</head>

<body>
    <h1> Pagina 4 - Suco de açaí</h1>

    <p> Esta é a opção 4! Suco de açaí</p>

    <img src="sucodeaçai.png">

</body>

</html>