<!DOCTYPE html>
<html lang="pt=BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno Mars</title>
    <link rel="stylesheet" href="remakebm.css">
</head>

<body>
    <section class="section-header">
        <!-- Header -->
        <header class="header">
            <h1>Bruno Mars</h1>
            <img src="Img/bmlogo.png" alt="Bruno Mars Logo">
        </header>

        <!-- Navegação -->
        <nav class="nav">
            <a href="#" class="margem-a-nav">Musica Nova</a>
            <a href="#"> Site Login</a>
        </nav>

        <!-- Blocos de Texto -->
        <section>
            <!-- Biografia -->
            <article class="biografia">
                <h2>Biografia</h2>
                <img src="Img/bruno-mars.jpg" alt="Bruno Mars">
                <p>
                    Bruno Mars (1985) é um cantor, compositor e produtor musical norte-americano, autor de
                    grandes
                    sucessos,
                    entre eles: “Just The Way You Are", “When I Was You Men” e “Don’t Give Up”.
                    Bruno Mars, nome artístico de Peter Gene Hernandez, nasceu em Honolulu, Havaí, Estados
                    Unidos, no
                    dia 8
                    de outubro de 1985.
                    É filho do percussionista porto-riquenho, Peter Hernandez e da vocalista filipina e
                    dançarina de
                    hula,
                    Bernadette Hernandez.
                    Desde pequeno, Peter recebeu de seu pai o apelido de "Bruno". Com 3 anos já participava das
                    apresentações da banda da família, “The Love Notes” imitando Elvis Presley.
                    Com 4 anos, toda semana se apresentava em Honolulu, fazendo imitações de Elvis Presley.
                    Com 7 anos, fez um pequeno papel como “Little Elvis” no filme Lua-de Mel, em Las Vegas.
                    Bruno Mars foi aluno do Roosevelt High Scool e com alguns amigos formou a banda “School
                    Boys” e se
                    apresentava ao lado do show de sua família.
                    Bruno aprendeu a tocar vários instrumentos, como guitarra, baixo, piano e percussão.
                </p>
            </article>

            <!-- Musicas -->
            <aside class="musicas">
                <h2>Top Musicas</h2>
                <ol>
                    <li>Locked Out of Heaven</li>
                    <br>
                    <li>Just The Way You Are</li>
                    <br>
                    <li>When I Was Your Man</li>
                    <br>
                    <li>Talking To The Moon</li>
                    <br>
                    <li>It Will Rain</li>
                    <br>
                    <li>Leave The Door Open</li>
                    <br>
                    <li>That's What a Like</li>
                    <br>
                    <li>The Lazy Song</li>
                    <br>
                    <li>24K Magic</li>
                    <br>
                    <li>Grenade</li>
                    <br>
                    <li>Treasure</li>
                    <br>
                    <li>Marry You</li>
                    <br>
                    <li>Count On Me</li>
                    <br>
                    <li>Die With a Smile</li>
                </ol>
            </aside>

            <!-- Novidades -->
            <article class="novidades">
                <h2>Novidades</h2>
                <p>
                    Lady Gaga e Bruno Mars cantam juntos pela primeira vez em sua balada de amor "Die With a Smile", um novo
                    single independente e videoclipe lançado na quinta-feira.
                    No vídeo, Gaga e Mars tocam a música em um palco retrô com violão e teclado. Mars veste um chapéu de
                    cowboy, e Gaga faz uma declaração em meias vermelhas brilhantes.
                    A dupla também surpreendeu os fãs com uma apresentação especial ao vivo de sua nova colaboração no show
                    de inauguração da Mars na quinta-feira, no novo Intuit Dome, em Los Angeles.
                    “Die With a Smile” também é uma das primeiras músicas novas lançadas em anos por ambos os artistas.
                    Lady Gaga lançou um álbum colaborativo com Tony Bennett em 2021 e seu hit Top Gun: Maverick “Hold My
                    Hand” em 2022, mas sua última grande música solo foi Chromatica em 2020.
                    Mars ganhou dois Grammys por seu projeto Silk Sonic com Anderson .Paak em 2022, e seu último grande
                    lançamento solo foi há quase uma década em 2016.
                    “Die With a Smile” é coproduzido pela dupla junto com D'Mile e Andrew Watt. O vídeo é dirigido por
                    Daniel Ramos e Mars.
                </p>
            </article>
        </section>
    </section>
</body>

</html>