/* #E6AA0F - Amarelo Escuro*/
/* #1A1A1A - Preto */
/* #FBC333 - Amarelo Claro */

h1 {
    font-size: 2vw;
}

.section-header {
    width: 100%;
}

/* Header */
.header {
    background-color: #E6AA0F;
    text-align: center;
    padding: 2vh 0px;
    overflow: auto;
}

/* Titulo do Site - Header */
.header h1 {
    margin-top: 4%;
}

/* Logo - Header */
.header img {
    width: 10%;
    margin-right: 70%;
    margin-top: -8%;
}

.nav {
    background-color: #1A1A1A;
    padding: 8px;
    text-align: center;
}

.nav a {
    text-decoration: none;
    color: white;
}

.margem-a-nav {
    margin-right: 15%;
}

.biografia {
    background-color: #FBC333;
    width: 60%;
    border: 2px solid black;
    text-align: center;
    padding: 5px;
    overflow: auto;
    margin-left: 5%;
    margin-top: 2%;
}

.biografia img {
    width: 15vw;
    float: left;
    margin-top: -2%;
    margin-bottom: 2%;
    margin-right: 3%;
    margin-left: 1%;
}

.biografia p {
    text-align: justify;
    margin-right: 3%;
    margin-left: 3%;
}

.novidades {
    background-color: #FBC333;
    width: 60%;
    border: 2px solid black;
    text-align: center;
    padding: 5px;
    overflow: auto;
    margin-left: 5%;
    margin-top: 2%;
}

.novidades p {
    text-align: justify;
    margin-left: 3%;
    margin-right: 3%;
}

.musicas {
    background-color: #FBC333;
    border: 2px solid black;
    padding: 5px;
    text-align: center;
    width: 15%;
    margin-left: 78%;
    margin-top: -20%;
    margin-bottom: -20%;
}


@media screen and (max-width: 800px) {
    h1 {
        font-size: 4vw;
    }

    /* Titulo do Site - Header */
    .header h1 {
        margin-top: 7%;
    }

    /* Logo - Header */
    .header img {
        width: 15%;
        margin-top: -12%;
    }

    .biografia{
        width: auto;
    }

    .biografia img {
        float: none;
        display: none;
    }

    .novidades {
        width: auto;
    }
}

@media screen and (min-width:801px) and (max-width:1000px) {
    h1 {
        font-size: 4vw;
    }

    /* Titulo do Site - Header */
    .header h1 {
        margin-top: 7%;
    }

    /* Logo - Header */
    .header img {
        width: 15%;
        margin-top: -12%;
    }

    .biografia {
        width: auto;
    }

    .biografia img {
        margin: auto;
        width: 20vw;
        height: 30vh;
        margin-right: 2%;
        margin-left: 1%;
    }

    .novidades {
        width: auto;
    }

    .musicas {}
}