<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout-media.css">
    <title>Layout Media</title>
</head>

<body>
    <header class="top">
        <figure>
            <img class="imglogo" src="abacatelogosemfundo.png" alt="Logo Grupo 3">
        </figure>

    </header>


    <article>
        <center>
            <h1 class="titulo">Áudio do grupo 3:</h1>
            <audio class="audio1" controls>
                <source src="g3.mp3" type="audio/mp3">

            </audio>
        </center>
    </article>

    <br>
    <br>


    <iframe class="thumb1" width="560" height="315" src="https://www.youtube.com/embed/iARyWGz8zAc?si=NQTW6mnwbXDtK87-"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <br>

    <article>
        <p class="descrição1"> Como vão pessoal 👋
            Sou Vladimir, levantador de peso profissional.
            Bem-vindo ao meu canal internacional no YouTube, onde compartilho minha vibração positiva com os colegas da academia e com você!
            Fizemos juntos uma marca incrível, mas ainda é o início da nossa jornada global, 💪
            Fique forte, vamos lááá 🚀</p>
    </article>


    <article>
        <iframe class="thumb2" width="560" height="315"
            src="https://www.youtube.com/embed/ZgHX9YiOZt8?si=C_qR1FsPS_QxIYO2" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="descrição2"> Como vão pessoal 👋
            Sou Vladimir, levantador de peso profissional.
            Bem-vindo ao meu canal internacional no YouTube, onde compartilho minha vibração positiva com os colegas da academia e com você!
            Fizemos juntos uma marca incrível, mas ainda é o início da nossa jornada global, 💪
            Fique forte, continue humilde, vamos lááá 🚀 <br> Neste vídeo iremos para um dos mais lendários do fisiculturismo
            spots, Gold's Gym, para pregar peças em caras enormes e garotas bonitas. A equipe de maquiagem deu o seu melhor e fez um look antigo
            homem fora de mim. E como sou um levantador de peso profissional, terei algo para surpreender os fisiculturistas
            e espectadores que testemunharão a pegadinha de hoje. O velho vai levantar pesos enormes e fazer outras loucuras
            exercícios. Divirta-se assistindo!</p>

    </article>

    <article>
        <center>
            <audio controls class="audio">
                <source src="borda.mp3" type="audio/mp3">

            </audio>
        </center>
    </article>

    <article>
        <center>
            <video class="videos" controls>
                <source src="happy.mp4" type="video/mp4">
            </video>

            <video class="videos" controls>
                <source src="happy.mp4" type="video/mp4">
            </video>

            <video class="videos" controls>
                <source src="happy.mp4" type="video/mp4">
            </video>

            <video class="videos" controls>
                <source src="happy.mp4" type="video/mp4">
            </video>
        </center>
    </article>

    <footer class="rodape">
        <h3> Integrantes - Grupo 3</h3>
        <p>Por: Laura Betti; Lucas Casagrande; Milena Oliveira; Pietro Melle; Pyetro Joaquim; Vitor Cecato.</p>
    </footer>

</body>

</html>