body{

background-color: rgb(246, 250, 192);
}

.imglogo {
    width: 135px;
    height: 135px;
   
}

.top {
    background-color: rgb(191, 250, 103);
}

.titulo {

    font-family: Arial;
    color: rgb(88, 94, 9);

}

.thumb1 {

    margin-left: 50px;
    border-radius: 20px;
}

.descrição1 {

    margin-left: 10px;
    font-family: Arial;
    background-color: rgb(191, 250, 103);
    margin-top: -18%;
    margin-left: 40%;
    width: 45%;
    padding: 80px;
    border-radius: 20px;
    color: rgb(88, 94, 9);
}

.thumb2 {

    margin-top: 3%;
    margin-left: 58%;
    border-radius: 20px;
}

    



.descrição2 {
    margin-left: 6%;
    font-family: Arial;
    background-color: rgb(191, 250, 103);
    margin-top: -20%;
    margin-right:40%;
    width: 45%;
    padding: 59px;
    border-radius: 20px;
    color: rgb(88, 94, 9);

}

.audio {

    background-color: rgb(191, 250, 103);
    padding: 10px;
    margin-top: 5%;
    border-radius: 35px;

}

.audio1 {

    background-color: rgb(191, 250, 103);
    padding: 10px;
    border-radius: 35px;
}

.rodape {

    background-color: rgb(191, 250, 103);
    padding: 10px;
    margin-top: 2%;
    text-align: center;
    font-family: Arial;
    color: rgb(88, 94, 9);

    

}

.videos {

    margin-right: 8px;
    margin-top: 2%;
    width: 350px;
    height: 175px;
}